[PROJECT]
name = "ibkr-hmrc movements monitoring system"
version = "0.1"
description = "This project aims to monitor, understand and unveal institutional investment companies"

[DIRECTORIES]
base_dir = "C:\\dev\\ibkr-hmrc"
logs_dir = "C:\\dev\\ibkr-hmrc\\logs"
results_dir = "C:\\dev\\ibkr-hmrc\\analysis\\results"
scripts_dir = "C:\\dev\\ibkr-hmrc\\scripts"
config_dir = "C:\\dev\\ibkr-hmrc\\config"

[CLICKHOUSE]
host = localhost
port = 8123
user = default
password = eIlsk8b82
database = ibkr-hmrc
connect_timeout = 30
send_receive_timeout = 300

[FMP]
api_key = oY0a2wm1UuUIzoHAI5ieRxznOlyNMMcu
base_url = https://financialmodelingprep.com/api/v3
stable_url = https://financialmodelingprep.com/stable
daily_quota = 999999
timeout = 30
currency = USD

[PROCESSING]
max_workers = 8
batch_size = 10000
chunk_size = 1048576  # 1MB
max_retries = 3
retry_delay = 5

[PIPELINE]
top_ibkr-hmrc = 30
ranking_period = 3year
ranking_metric = percentage

[LLM]
ollama_model = qwen3:30b
ollama_url = http://localhost:11434
ollama_timeout = 600
